# CucumberPOC

./: Dockerfile  Jenkinsfile  build.gradle  folders.setup  run_tests.sh  settings.gradle
DockerCompose/: docker-compose.yml
DockerComposeMark/: .env  Dockerfile  docker-compose.override.yml  docker-compose.yml
DockerTut/: Dockerfile  config.txt
PetClinic/: Dockerfile
reports/: cucumber-report.html
reports/reports/tests/test/: index.html
reports/reports/tests/test/classes/: CucumberRunnerTest.html
reports/resources/test/: SampleFeature.feature  SampleFeature2.feature
reports/test-results/test/: TEST-CucumberRunnerTest.xml
reports/test-results/test/binary/: output.bin.idx
samplefolder/: sample.js
src/main/java/: SampleMain.java
src/main/java/entity/: GsonTester.java  Members.java  Projects.java  TestDataSetup.java
src/test/java/: CucumberRunnerTest.java  CucumberRunnerTest2.java
src/test/java/com/autodesk/cucumberautomation/: MainClass.java
src/test/java/com/autodesk/cucumberautomation/config/: ConfigurationClass.java  TestContext.java
src/test/java/com/autodesk/cucumberautomation/others/: MainClass.java  MyRunnable.java  Vehicle.java
src/test/java/com/autodesk/cucumberautomation/steps/: Employee.java  InitTestDataHelper.java  LoginStepDefs.java  MisSteps.java  OtherSteps.java
