plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    providedCompile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'

    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '5.5.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'io.cucumber:cucumber-junit:6.10.4'
    implementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'




}

test {
    useJUnitPlatform()
}


task welcome(type: Test) {
    useJUnit()
    include "**/**InitTestDataHelper.class"
    doLast {
        println 'Welcome in the Baeldung!'
    }

}